<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            color: #000;
            font-size: 20px;
            background: url(123.jpg);
            background-size: cover;
            background-position: center;
            min-height: 100vh;

        }
        ::placeholder{
            color: #5b5656;
        }
        form {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: transparent;
            border-radius: 5px;
            border: 2px solid black;
            backdrop-filter: blur(5px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #000000;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        select,
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #585858;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3b0bdc;
        }
    
    
    </style>
</head>
<body>
    <form action="#" method="post"  >
        <h1>From Register</h1>

        <label for="FullName ">Full Name :</label>
        <input type="text" id="FullName" placeholder="Enter your full name" required>

        <label for="email">Email :  </label>
        <input type="email" id="email" placeholder="example@gmail.com" value="">

        <label for="password">password :</label>
        <input type="password" id="password" placeholder="Enter your password" required>

        <label for="age">Age :</label>
        <input type="number" id="age" placeholder="18-60" min="18" max="60">

        <label for="gender">Gender :</label>
        <select name="gender" id="gender" required>
            <option value="">select </option>
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="other">other</option>
        </select>

        <label for="bio">Your Comment</label>
        <textarea name="bio" id="bio"  placeholder="Write your comment here..."></textarea>

        <input type="submit" value="Submit">
    </form>
</body>
</html>